<!DOCTYPE html>
<html>
<head>
<title>Section2</title>
<link rel="stylesheet" href="Section2.css">
<script src="jquery.min.js"></script>
<script src="Section2.js"></script>

</head>

<body>
<div id="foreignsourceyesorno">
Do you need to report a gift from foreign source?
<select name="Foreignsourcedropdown" id="Foreignsourcedropdown">
    <option value="No" selected="selected">No</option>
    <option value="Yes">Yes</option>
</select>
</div>
</br>
</br>


<div id="ForeignNo" class="Foreigngroup">No </div>
<div id="ForeignYes" class="Foreigngroup">Yes</div>


</body>
</html>